# HVG-.NET-assigment

./: BankAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BankAPI/: BankAPI.csproj  Dockerfile  Program.cs  Startup.cs
BankAPI/Controllers/: AccountController.cs  ValuesController.cs  ViewController.cs
BankAPI/Models/: Account.cs  DepositAccount.cs  IAccount.cs  SavingsAccount.cs
BankAPI/Properties/: launchSettings.json
BankAPI/Repositories/: MemRepo.cs
BankAPI/Services/: AccountService.cs  CurrencyService.cs
BankAPI/wwwroot/hvg-bank-client/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
